# SwaggerBuildExample

./: WebApplication1.sln  readme.md
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  Result.cs  TaskExtensions.cs  WebApplication2.csproj
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
specs/: WebApplication1.swagger.json
